<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Vibha 🎉</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      text-align: center;
      background: linear-gradient(135deg, #ffdde1, #ee9ca7);
      color: #333;
      overflow-x: hidden;
    }
    h1 {
      font-size: 3rem;
      margin-top: 30px;
      color: #ff4081;
      text-shadow: 2px 2px #fff;
    }
    p {
      font-size: 1.2rem;
      margin: 15px;
    }
    .message {
      background: #fff;
      border-radius: 20px;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .photos {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      margin: 20px;
    }
    .photos img {
      width: 180px;
      height: 180px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.2);
    }
    .footer {
      margin: 40px 0;
      font-size: 1rem;
      color: #fff;
    }
    /* Confetti */
    .confetti {
      position: fixed;
      width: 10px;
      height: 10px;
      background-color: #f2d74e;
      top: -10px;
      animation: fall 5s linear infinite;
    }
    @keyframes fall {
      0% { transform: translateY(0); opacity: 1; }
      100% { transform: translateY(100vh); opacity: 0; }
    }
  </style>
</head>
<body>
  <h1>🎂 Happy Birthday Vibha! 🎂</h1>

  <div class="message">
    <p>From the three of us — your crazy partners-in-crime — we just want you to know how much you mean to us! 🥳💖</p>
    <p>You’re the funniest, cutest, and most full-of-life friend we could ever ask for. May your day be filled with laughter, cake, and endless joy (and maybe a little bit of trouble 😉).</p>
    <p>Keep shining, keep smiling, and keep enjoying life just the way you do. We love you, Vibha! 💕✨</p>
    <p>— With love, Your 3 Besties 💌</p>
  </div>

  <h2>📸 Memories with Vibha</h2>
  <div class="photos">
    <!-- Replace the links below with your real photos -->
    <img src="https://via.placeholder.com/180" alt="Photo 1">
    <img src="https://via.placeholder.com/180" alt="Photo 2">
    <img src="https://via.placeholder.com/180" alt="Photo 3">
  </div>

  <div class="footer">🎉 Have the best day ever, Vibha! 🎉</div>

  <script>
    // Generate confetti
    for (let i = 0; i < 50; i++) {
      let confetti = document.createElement('div');
      confetti.classList.add('confetti');
      document.body.appendChild(confetti);
      confetti.style.left = Math.random() * window.innerWidth + 'px';
      confetti.style.backgroundColor = `hsl(${Math.random() * 360}, 70%, 60%)`;
      confetti.style.animationDuration = 3 + Math.random() * 5 + 's';
      confetti.style.opacity = Math.random();
    }
  </script>
</body>
</html>